<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The SarahMemory Project — AI Companion AiOS</title>
    <meta name="description" content="The SarahMemory Project - Your intelligent AI companion with voice, chat, and multimedia capabilities. Enterprise-grade conversational AI platform by Brian Lee Baros." />
    <meta name="author" content="Brian Lee Baros" />
    <meta name="keywords" content="AI assistant, chatbot, voice assistant, SarahMemory, conversational AI, Brian Lee Baros" />
    
    <link rel="icon" type="image/png" href="/src/assets/sarah-avatar.png" />
    <link rel="canonical" href="https://ai.sarahmemory.com" />

    <meta property="og:title" content="The SarahMemory Project — AI Companion AiOS" />
    <meta property="og:description" content="Your intelligent AI companion with voice, chat, and multimedia capabilities by Brian Lee Baros." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ai.sarahmemory.com" />
    <meta property="og:image" content="https://ai.sarahmemory.com/src/assets/sarah-hero.jpeg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SarahMemory" />
    <meta name="twitter:image" content="https://ai.sarahmemory.com/src/assets/sarah-hero.jpeg" />
    
    <!-- Preload LCP image for faster discovery -->
    <link rel="preload" as="image" href="/src/assets/sarah-avatar.png" type="image/png" fetchpriority="high">
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

  <body>
    <script>
      // Optional override when UI domain != API domain:
      // window.SARAH_API_BASE = "https://api.sarahmemory.com";
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
